# camunda-bpm-iot

./: .gitignore  README.md  pom.xml
docs/: draft.odp
src/main/java/de/chrthms/bpm/iot/: MicroProcessEngine.java  MicroProcessEngineFactory.java
src/main/java/de/chrthms/bpm/iot/delegates/: MicroDelegateExecution.java  MicroDelegateTask.java  MicroEngineServices.java  MicroExecutionListener.java  MicroJavaDelegate.java  MicroTaskListener.java
src/main/java/de/chrthms/bpm/iot/enums/: MqttQoS.java
src/main/java/de/chrthms/bpm/iot/exceptions/: MicroEngineRuntimeException.java  MicroMqttRuntimeException.java
src/main/java/de/chrthms/bpm/iot/impl/: MicroProcessEngineFactoryImpl.java  MicroProcessEngineImpl.java
src/main/java/de/chrthms/bpm/iot/platform/: MicroBpmPlatform.java
src/main/java/de/chrthms/bpm/iot/services/: MicroMqttService.java
src/main/java/de/chrthms/iot/: MicroOpenhabService.java  MicroProcessEngine.java  MicroProcessEngineFactory.java
src/main/java/de/chrthms/iot/delegates/: MicroDelegateExecution.java  MicroJavaDelegate.java  MicroJavaDelegateInterface.java
src/main/java/de/chrthms/iot/delegates/impl/: MicroDelegateExecutionImpl.java  MicroJavaDelegateImpl.java
src/main/java/de/chrthms/iot/enums/: MqttQoS.java
src/main/java/de/chrthms/iot/exceptions/: McoRuntimeException.java  MicroEngineRuntimeException.java  MicroMqttRuntimeException.java
src/main/java/de/chrthms/iot/impl/: MicroProcessEngineFactoryImpl.java  MicroProcessEngineImpl.java
src/main/java/de/chrthms/iot/platform/: MicroBpmPlatform.java
src/main/java/de/chrthms/iot/services/: MicroMqttService.java
src/main/java/de/chrthms/iot/services/impl/: MicroMqttCommand.java  (+1 more)
src/main/java/de/chrthms/mco/: MicroOpenhabService.java  MicroProcessEngine.java  MicroProcessEngineFactory.java
src/main/java/de/chrthms/mco/delegates/: MicroDelegateExecution.java  MicroJavaDelegate.java  MicroJavaDelegateInterface.java
src/main/java/de/chrthms/mco/enums/: MqttQoS.java
src/main/java/de/chrthms/mco/exceptions/: McoRuntimeException.java
src/main/java/de/chrthms/mco/impl/: MicroProcessEngineFactoryImpl.java  MicroProcessEngineImpl.java
src/main/java/de/chrthms/mco/platform/: MicroBpmPlatform.java
src/test/java/de/chrthms/bpm/iot/: MicroProcessEngineTest.java
src/test/java/de/chrthms/iot/: MicroProcessEngineTest.java
src/test/resources/processes/: mqtt-send-message-to-process.bpmn
(+9 files in other folders)
